.navbar {
    background-color: #413839; 
    overflow: hidden;
    color: #F5F5F5;
    width: 100%;
    font-family: Arial, sans-serif;
    position: fixed;
    top: 0;
    z-index: 1030
}

.navbar a {
    display: block;
    color: #F5F5F5;
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

body {
    background-image: url(greenbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    width: auto;
    height: auto;
    color: #F5F5F5;
}

#intro {
    text-align: center;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/001/225/154/small_2x/black-low-poly-geometric-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #C0C0C0;
}

.intropic {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f0f0f0;
    height: 100vh;
}

.slideshow-container {
    position: relative;
    max-width: 80%; 
    margin: auto; 
    overflow: hidden; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 400px; 
    background-color: #f0f0f0; 
    border-radius: 10px;
}

.slide {
    display: none;
}

.slide img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
    border-radius: 10px;
}

.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #717171;
}

.fade {
    animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

#feat {
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/001/225/154/small_2x/black-low-poly-geometric-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    width: 100%;
    height: 100%;
    margin: 20px auto;
    text-align: center; 
    border: 2px solid #C0C0C0;
}

.feat {
    display: flex;
    margin: 20px auto;
    justify-content: center;
    margin-bottom: 100px;
    flex-wrap: wrap;
    position: relative; 
    z-index: 5; 
}

#product {
    text-align: center;
    padding: 20px;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/001/225/154/small_2x/black-low-poly-geometric-background.jpg);background-repeat: no-repeat;
    background-size: cover;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #C0C0C0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-item {
    background-color: Black;
    border: 1px solid #C0C0C0;
    border-radius: 8px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-name {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.product-details {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

.product-price {
    font-size: 18px;
    color: #c5c5c5;
    font-weight: bold;
    margin: 10px 0;
}

.buy-button {
    background-color: #10cf3d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}

.buy-button:hover {
    background-color: #218838;
}

#contact {
    text-align: center;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/001/225/154/small_2x/black-low-poly-geometric-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #C0C0C0;
}

a {
    color: #c5c5c5;
}

footer {
    text-align: center; 
}